{
  "appId": "com.keestory.tiploop",
  "appName": "TIPLOOP",
  "webDir": "www",
  "server": {
    "url": "https://tiploop.vercel.app",
    "cleartext": false,
    "errorPath": "offline.html"
  },
  "ios": {
    "contentInset": "never",
    "preferredContentMode": "mobile"
  }
}
