{
  "name": "TIPLOOP — 개인 서비스 연구 노트",
  "short_name": "TIPLOOP",
  "description": "다른 서비스의 기능, UX, 마케팅과 비즈니스 모델을 분석하고 적용하는 개인 연구 노트",
  "lang": "ko",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FCFBF8",
  "theme_color": "#FCFBF8",
  "icons": [
    { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
